<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
	 <link rel="stylesheet" type="text/css" href="static/css/style.css">
	 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <title>ΑΛΜΙ-ΡΙΚΙ</title>
</head>
     <div id="social"><!--Αρχή των social-->
			     <ul>
				     <li><a href="https://www.facebook.com" target="_blank"><img src="static/images/fb.png" width="50" height"80" align="right"  alt="facebook" title="Facebook"/></a></li>
				     <li><a href="https://twitter.com" target="_blank"><img src="static/images/twitter.png" width="50" height"80" align="right"  alt="twitter" title="Twitter"/></a></li>
					 <li><a href="https://www.youtube.com" target="_blank"><img src="static/images/youtube.png" width="50" height"80" align="right"  alt="Youtube" title="Youtube"/></a></li>
					 <li><a href="http://www.plus.google.com" target="_blank"><img src="static/images/google+.png" width="50" height"80" align="right"  alt="Google plus" title="Google plus"/></a></li>
				 </ul>
				 <br>
     </div><!---Τελος του social-->


     <header>
	     <h1>ΑΛΜΙ-ΡΙΚΙ</h1>
     </header>

     <nav> <!-- Αρχή navigation bar -->    
         <ul>
             <a href="{{ url_for('index') }}"><li>Αρχική</li></a>
	         <a href="{{ url_for('about') }}"><li>Επικοινωνία</li></a>
			 <a href="{{ url_for('reservation') }}"><li>Κράτηση</li></a>
             <a href="{{ url_for('sign_in') }}"><li style= "float:right">Σύνδεση</li></a>
			 <a href="{{ url_for('register') }}"><li style= "float:right">Εγγραφή</li></a>	
	     </ul>
		 
         <div class="handle">Menu</div>

     </nav><!-- Τέλος navigation bar -->  
<style>

                .form-kratisi {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
            color: #017572;
         }
         
         .form-kratisi.form-kratisi-heading,
         .form-kratisi .checkbox {
            margin-bottom: 10px;
         }
         
         .form-kratisi .checkbox {
            font-weight: normal;
         }
         
         .form-kratisi .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
         }
         
         .form-kratisi .form-control:focus {
            z-index: 2;
         }
         
         .form-kratisi input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-color:#017572;
         }
                
</style>
 <body>	
     <!--Arxi ths krathshs-->
	 <form class = "form-kratisi" role = "form" action="reservetable.php" method="POST">
                 
                 <input type = "text" class = "form-control" 
                        name = "firstname" placeholder = "Eισάγετε το Όνομα σας: (ΛΑΤΙΝΙΚΑ)" 
                        required autofocus>
                 <br>
                 <input type = "text" class = "form-control" 
                        name = "lastname" placeholder = "Eισάγετε το Επώνυμό σας: (ΛΑΤΙΝΙΚΑ)" 
                        required>
                 <br>
                  
                 <input type = "tel" class = "form-control" 
                        name = "tel" placeholder= "Εισάγετε το κινητό σας τηλέφωνό "
                        required>
                 <br>
                 <input type = "email" class = "form-control" 
                        name = "email" placeholder="Συμπληρώστε το E-mail σας:" 
                        required>
                 <br>
                 <input type = "number" class = "form-control" 
               name = "nop" placeholder = "Eισάγετε τον αριθμό ατόμων" 
               required>
                  <br>
                  <input type = "datetime-local" class = "form-control"
               name = "datetime"  
               required>
            <br>
            <input type = "text" class = "form-control"
                   name = "comments"  placeholder="Αφήστε κάποιο σχόλιο"> 
            <br>
            <button type="submit" class="myButton" > Ολοκληρώστε την κράτηση σας!! </button> 
             </form>
			 <!--Telos ths krathshs-->
<script>

	 $('.handle').on('click', function(){
	     $('nav ul').toggleClass('showing');
	 });
</script>
</div> <!-- End of Content-->
</body>
</html>	 